<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>576x2 effect test</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="jquery.rotateMotion.js"></script>

<style type="text/css">
html,body{
	margin:0;
	padding:0;
}
#stage{
	margin:0;
	padding:0;
	position:absolute;
	-webkit-transform-style:preserve-3d;
	-webkit-perspective:1000;
}
li{
	position:absolute;
	list-style:none;
	width:60px;
	height:60px;
}
div.logoImg{
	position:absolute;
	width:60px;
	height:60px;
	z-index:10;
}
div.largeImg{
	position:absolute;
	top:0;
	left:0;
	width:60px;
	height:60px;
	z-index:0;
}
#start{
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	width:10em;
	padding:0.2em 0.5em;
	margin:-0.7em auto 0 -5.5em;
	z-index:10;
	background-color:#000000;
	font-size:2em;
	border-radius:10px;
	text-align:center;
}
#start>a{
	display:inline-block;
	width:100%;
	color:#FFFFFF;
}
</style>
</head>

<body>
<ul id="stage">

</ul>
<div id="start"><a href="javascript:void(0);">CLICK</a></div>
<script>
$('#stage').rotateMotion(1920,1080,60,1,20,'./sakura.jpg');
</script>
</body>
</html>
